//Write a Java program to print 'Hello' on screen and your name on a separate line.//
public class main {
    public static void main(String[] args)
    {
        System.out.print("Hello Tejas");
    }
}

//Write a Java program to print the sum of two numbers.//
import java.util.*;
public class main
{
    public static void main(String[] args)
    {
        Scanner ab = new Scanner(System.in);
        System.out.print("Enter 1st value: ");
        int a=ab.nextInt();
        System.out.print("Enter 2nd value: ");
        int b=ab.nextInt();
        int c=a+b;
        System.out.println(c);
    }
}

/*Write a Java program to divide two numbers and print them on the screen.
Test Data :
50/3
Expected Output :
16
 */
import java.util.*;
public class main
{
    public static void main(String[] args)
    {
        Scanner x = new Scanner(System.in);
        System.out.print("Enter the divident: ");
        int di=x.nextInt();
        System.out.print("Enter the divisor: ");
        int div=x.nextInt();
        System.out.println(di/div);
    }
}

/*Write a Java program to print the sum (addition), multiply, subtract, divide and remainder of two numbers.
Test Data:
Input first number: 125
Input second number: 24
Expected Output :
125 + 24 = 149
125 - 24 = 101
125 x 24 = 3000
125 / 24 = 5
125 mod 24 = 5 */

import java.util.Scanner;

public class main
{
    public static void main(String[] args)
    {
        Scanner x=new Scanner(System.in);
        System.out.print("Enter 1st number: ");
        int a=x.nextInt();
        System.out.print("Enter 2nd number: ");
        int b=x.nextInt();
        System.out.println(a+" + "+b+" = "+(a+b));
        System.out.println(a+" - "+b+" = "+(a-b));
        System.out.println(a+" x "+b+" = "+(a*b));
        System.out.println(a+" / "+b+" = "+(a/b));
        System.out.println(a+" mod "+b+" = "+(a%b));
    }
}

/* Write a Java program that takes a number as input and prints its multiplication table up to 10.
Test Data:
Input a number: 8
Expected Output :
8 x 1 = 8
8 x 2 = 16
8 x 3 = 24
...
8 x 10 = 80

Click me to see*/
import java.util.*;
public class main
{
    public static void main(String[] args)
    {
        Scanner x= new Scanner(System.in);
        System.out.print("Enter a number: ");
        int n=x.nextInt();
        for(int i=1;i<=10;i++)
        {
            System.out.println(n+" x "+i+" = "+(n*i));
        }
    }
}



/* Write a Java program to compute the specified expressions and print the output.
Test Data:
((25.5 * 3.5 - 3.5 * 3.5) / (40.5 - 4.5))
Expected Output
2.138888888888889 */
public class main
{
    public static void main(String[] args)
    {
        double a = ((25.5 * 3.5 - 3.5 * 3.5)/(40.5 - 4.5));
        System.out.print(a);
    }
}


/*Write a Java program to print the area and perimeter of a circle.
Test Data:
Radius = 7.5
Expected Output
Perimeter is = 47.12388980384689
Area is = 176.71458676442586

*/
import java.util.*;
import java.lang.Math.*;
public class main
{
    public static void main(String[] args)
    {
        Scanner x=new Scanner(System.in);
        System.out.print("Radius= ");
        double r=x.nextDouble();
        double a=Math.PI * r*r;
        double p=2*Math.PI*r;
        System.out.println("Perimeter is = "+p);
        System.out.print("Area is = "+a);
    }
}


/* Write a Java program that takes three numbers as input to calculate and print the average of the numbers. */
import java.util.*;
public class main
{
    public static void main(String[] args)
    {
        Scanner x=new Scanner(System.in);
        System.out.print("Enter 1st number: ");
        int a=x.nextInt();
        System.out.print("Enter 2nd number: ");
        int b=x.nextInt();
        System.out.print("Enter 3rd number: ");
        int c=x.nextInt();
        double av=(a+b+c)/3;
        System.out.print("Average: "+av);
    }
}


/*Write a Java program to swap two variables. */

import java.util.Scanner;

public class main
{
    public static void main(String[] args)
    {
        Scanner x = new Scanner(System.in);
        System.out.print("Enter 1st number: ");
        int a=x.nextInt();
        System.out.print("Enter 2nd number: ");
        int b=x.nextInt();
        a=a+b;
        b=a-b;
        a=a-b;
        System.out.println("a = "+ a+" b = "+b);
}
}



